# 分应用性能模式配置
# Per-app dynamic power mode rule
# '-' means offscreen rule
# '*' means default rule

com.miHoYo.Yuanshen balance
com.tencent.tmgp.pubgmhd balance
com.tencent.tmgp.sgame balance
com.tencent.jkchess powersave
com.tencent.mf.uam balance
com.tencent.lolm balance
com.tencent.tmgp.cf balance
com.netease.party balance
com.netease.nshm balance
com.tencent.tmgp.cod balance
com.tencent.tmgp.dfm balance
com.netease.dwrg balance
com.tencent.nfsonline balance
- powersave
* powersave
